from typing import Literal

AppDocs = dict[Literal["title", "description", "summary"], str]

app_docs: AppDocs = {
    "title": "Team-Builder",
    "description": (
        "***[Trainers API](http://158.160.118.208/trainers/docs)***"
        + "\n\n ***[Sportsmans API](http://158.160.118.208/sportsmans/docs)***"
        + """\n
    Превратите 😊 вашу 🚀 команду 💪 в 🏆 победителей 🌟 с 🏋️‍♂️ Team-Builder! 💼

    Team-Builder 🧠 - 🎉 это 🚀 инновационная 🌟 платформа, 🏆 разработанная 🛠 специально 💡 для 🎖 тренеров, 🥇 которые 🤝 стремятся 💪 максимально 🏋️‍♂️ эффективно 🌈 подготовить 🏋️‍♂️ своих 🥇 спортсменов 🏆 к 🌟 победам. 🏅 Наш 💼 проект 💪 предоставляет 💡 непревзойденные 🚀 возможности 🎉 в 🌟 создании 🧠 и 🏋️‍♂️ управлении 💪 тренировочными 🏋️‍♂️ программами, 🎖 а 🌈 также 🥇 обеспечивает 🚀 персонализированный 🌟 подход 🏋️‍♂️ к 🏆 развитию 🥇 каждого 🏅 участника 🌈 команды. 💥

    Что 💪 предлагает 💡 Team-Builder: 🧠
    - Персонализированные 😊 тренировки: 🏋️‍♂️ С 🌈 Team-Builder 💪 тренеры 🏋️‍♂️ могут 🥇 создавать 🎉 индивидуальные 🌟 тренировочные 🏋️‍♂️ программы 💡 для 💥 каждого 🥇 спортсмена, 🏅 учитывая 🌟 их 💥 сильные 🏆 стороны, 💪 слабости 🌈 и 🏋️‍♂️ цели. 🎖

    - Групповые 💼 и 🏆 командные 🌟 тренировки: 💥 Мы 🎖 предлагаем 💡 возможность 🏆 создавать 💥 тренировки 🏋️‍♂️ как 🥇 для 🏅 группы 🚀 спортсменов, 💪 так 🎉 и 🌈 для 💥 всей 💡 команды, 🏆 с 🌟 учетом 🥇 коллективных 💪 целей 🏋️‍♂️ и 🌈 динамики 🥇 работы 🌟 в 🎉 команде. 💥

    - Конструктор 🧠 тренировок: 🏅 Наш 💼 удобный 🌈 конструктор 🥇 позволяет 🏆 тренерам 🥇 легко 💪 и 🥇 быстро 🚀 создавать 🌟 и 🎉 адаптировать 🏋️‍♂️ тренировочные 🏋️‍♂️ сессии, 💥 добавляя 🥇 новые 🏆 упражнения, 🌟 контрольные 🏅 точки 💡 и 🎉 задачи. 😊

    - Управление 💡 тренировочными 💥 данными: 🌈 Team-Builder 🥇 предоставляет 💪 инструменты 🏅 для 🌟 отслеживания 💡 прогресса 🏆 спортсменов, 🎉 анализа 🌈 результатов 🥇 и 🏋️‍♂️ коррекции 💪 тренировочных 🏋️‍♂️ программ 💡 в 🥇 реальном 🌟 времени. 💥

    - Мобильное 📱 приложение: 🚀 Наше 💼 удобное 🏅 мобильное 🌈 приложение 🌟 позволяет 💥 тренерам 💥 и 🏆 спортсменам 🌟 получать 💪 доступ 💥 к 🏅 тренировочным 🏆 данным, 🥇 обмениваться 🏋️‍♂️ информацией 💥 и 🌈 оставаться 🏅 на 💪 связи 💥 в 🎉 любое 🥇 время 🏆 и 💡 в 🏆 любом 🏅 месте. 🚀

    - Web 🌐 сайт: 🖥 Наш 💼 web 🌟 сайт 🏅 обеспечивает 💡 удобный 🌈 доступ 🥇 ко 🌟 всем 💥 функциям 🏅 платформы 💪 Team-Builder, 🧠 а 🏆 также 🎉 предоставляет 💡 дополнительные 🏅 ресурсы 🌈 и 🏋️‍♂️ инструкции 📝 для 💥 тренеров 💥 и 🏋️‍♂️ спортсменов. 💪

    - Превосходная 🌟 серверная 🖥 часть 💪 гарантирует 🥇 стабильность 🏆 и 🌈 надежность 🥇 работы 🏋️‍♂️ платформы, 🧠 а 🌟 документация 📄 к 🌟 API 🧠 является 🥇 самой 💥 лучшей 🏆 и 💥 подробной. 💪

    Не 🥇 упустите 🌟 шанс 💥 повысить 💪 эффективность 💡 тренировок 💥 и 🥇 достичь 🚀 новых 💼 высот 🏋️‍♂️ в 🌈 спорте 🥇 с 🌟 Team-Builder! 💥 Присоединяйтесь 🌈 прямо 💥 сейчас 💪 и 🏆 начните 🏅 путь 🏋️‍♂️ к 🌟 победам 🏆 вместе 🥇 с 🌈 нами! 😊
    """
        + "\n![alt text](files/database.png)"
    ),
}

trainers_api_docs: AppDocs = {
    "title": "Trainers API",
    "description": (
        "***[Team-Builder](http://158.160.118.208/)***"
        + "\n\n ***[Trainers API](http://158.160.118.208/trainers/docs)***"
    ),
}

sportsmans_api_docs: AppDocs = {
    "title": "Sportsmans API",
    "description": (
        "***[Team-Builder](http://158.160.118.208/)***"
        + "\n\n ***[Sportsmans API](http://158.160.118.208/sportsmans/docs)***"
    ),
}
